DATABASE_URL=mongodb://localhost/content
GOOGLE_CLIENT_ID=986145708497-e62a2l0mkvli7kpa1spn7nfuc1fcfv7v.apps.googleusercontent.com
GOOGLE_SECRET=jGxPIHo5-S58mSWOM7jukRO2
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback